body,
html {
  height: 100%;
  width: 100%;
}
.el-table-filter__bottom {
  display: flex;
  justify-content: center;
}
.el-scrollbar {
  > div:first-child {
    margin: 0 !important;
  }
}
.el-pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
